h1 Game Histories

table
  thead
    tr
      th At
      th Team 1
      th Score Team1
      th Team 2
      th Score Team1
      th Winner

  tbody
    - @game_histories.each do |game|
      tr
        td = game.created_at.strftime("%d %b, %g:%M")
        td = game.team1
        td = game.score_team1
        td = game.team2
        td = game.score_team2
        td
          .chip.yellow.white-text= game.winning_team
