= simple_form_for(@game) do |f|
  = f.error_notification

  .form-inputs
    = f.input :team1_id, collection: Team.all
    = f.input :team2_id, collection: Team.all

  .form-actions
    = f.button :submit
