h1 Listing games

table
  thead
    tr
      th ID
      th Team1
      th Score Team1
      th Team2
      th Score Team2
      th
      th

  tbody
    - @games.each do |game|
      tr
        td = game.id
        td = game.team1
        td = game.score_team1
        td = game.team2
        td = game.score_team2
        td = link_to 'Show', game
        td = link_to 'Edit', edit_game_path(game)
        td = link_to 'Destroy', game, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Game', new_game_path
