= simple_form_for(@match) do |f|
  = f.error_notification

  .form-inputs
    = f.input :team1_id, collection: Team.all
    = f.input :team2_id, collection: Team.all
    .card
      .card-content
        = f.simple_fields_for :games do |game|
          = render 'game_fields', f: game

  .form-actions
    = f.button :submit
